// general
@font-size-base: 15px;
@icon-font-path: 'fonts/';

// general colors
@light-background: #B1DAAE;

// level colors
@color-level1: fade(#7DC87D, 100%);
@color-level2: fade(#1E1EFF, 90%);
@color-level3: fade(#FF1E1E, 90%);
@color-level4: fade(#000000, 80%);

//	Scratch block colors
@color-scratchblock-motion:     #505FD7;
@color-scratchblock-looks:      #9B33D9;
@color-scratchblock-sound:      #D000C2;
@color-scratchblock-pen:        #00A16F;
@color-scratchblock-data:       #FF7500;
@color-scratchblock-events:     #D38117;
@color-scratchblock-control:    #E9AA00;
@color-scratchblock-sensing:    #00A3E6;
@color-scratchblock-operators:  #00C114;
@color-scratchblock-moreblocks: #71009A;

// table colors
@table-border-color: #000;

// teacher pallette
@teacher1: #beb8eb;
@teacher2: #5299d3;
@teacher3: #a27ce0;
@teacher4: #1b55a3;
@teacher5: #5e5c6c;
