// tiling of levels in lesson index
.level, .playlists {
    float: none;
    display: inline-block;
    vertical-align: top;
}

.attention {
  animation-name: pulse;
  animation-duration: 1s;
  animation-iteration-count: 3;
}

// course info
h1.info {
  cursor: pointer;
  display: inline-block;
  line-height: 1.5;
}

.infoicon {
  font-size: 80%;
}

.clickformore {
  .attention;
  display: inline-block;
  font-size: 40%;
  outline: 1px solid black;
  padding: 5px;
  margin-left: 42px;
  vertical-align: middle;
}

.hide {
  display: none;
}

// playlists
.playlist {
  > li {
    .list-group-item;
    cursor: pointer;
    padding-left:40px;
  }
  .icon {
    .glyphicon;
    .glyphicon-play;
    color: @link-color;
    display: block;
    margin-left:-25px;
    font-size:17px;
  }
  .name {
    color: @link-color;
    margin-top:-18px;
    font-weight:500;
  }
  .lesson {
    margin-left:10px;
  }
  > li:hover, .lesson:hover {
    color: darken(@link-color, 15%);
    transform: scale(1.02);
  }
  span.glyphicon {
    margin-left: 5px;
  }
}

// level icons
li.lesson {
  .list-group-item;
  span.glyphicon {
    margin-left: 5px;
  }
  .readme {
    .glyphicon;
    .glyphicon-info-sign;
    float: right;
  }
  span.external {
    .glyphicon;
    .glyphicon-new-window;
    float: right;
  }
}
.level-1, .level-2, .level-3, .level-4 {
  background-repeat: no-repeat;
  background-size:20px 20px;
  background-position: 10px;
  display:block;
  padding-left: 40px !important;
}
.level-1 {
  background-image: url('img/level1.png');
}
.level-2 {
  background-image: url('img/level2.png');
}
.level-3 {
  background-image: url('img/level3.png');
}
.level-4 {
  background-image: url('img/level4.png');
}

.lessonIntro {
  .popover {
    max-width: 600px;
    z-index: 1000;
  }
  .text {
    display: inline-block;
    float: left;
    width: 65%;
    padding-top: 5px;
    padding-right: 5px;
  }
  .img {
    display: inline-block;
    float: right;
    width: 35%;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 5px;
    img {
      max-width: 100%;
    }
  }
}
