@import "../node_modules/bootstrap/less/bootstrap.less";
@import "includes/config.less";
@font-size-base: 15px;
@icon-font-path: 'fonts/';

// responsive images
figure > img {
  .img-responsive;
}
// header
#header {
}

// top menu
.top-menu {
  margin-top: 20px;
  background-color: @light-background;
  border-radius: 5px;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

// playlists
.playlist {
  .list-group-item;
  color: @link-color;
  cursor: pointer;
  padding-left:40px;
  .icon {
    .glyphicon;
    .glyphicon-play;
    display: block;
    margin-left:-25px;
    font-size:17px;
  }
  .name {
    margin-top:-18px;
  }
}

// footer
#footer {
  background-color: @light-background;
  border-radius: 5px;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  .license, .author {
    float: left;
    > * {
      float: left;
      margin: 0;
      margin-right: 5px;
    }
  }
  .author {
    margin-left: 10px;
  }
}

// level icons
li.lesson {
  .list-group-item;
  background-repeat: no-repeat;
  background-size:20px 20px;
  background-position: 10px;
  padding-left: 40px;
}
.level-1 {
  background-image: url('img/level1.png');
}
.level-2 {
  background-image: url('img/level2.png');
}
.level-3 {
  background-image: url('img/level3.png');
}
.level-4 {
  background-image: url('img/level4.png');
}
